CLOUDINARY_CLOUD_NAME=dg59xat5l
CLOUDINARY_API_KEY=963951755214948
CLOUDINARY_API_SECRET=mA-M8H_jcDKwMa7kf6BQTviIQ18
SUPABASE_URL=https://eclgfctjjdvbzxxslaoy.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVjbGdmY3RqamR2Ynp4eHNsYW95Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2NTE5MTk5MCwiZXhwIjoyMDgwNzY3OTkwfQ.Yw2Wf1j0nEMDXrmSHCnoum4SFGSDO9XwiST9SWyekdM
SUPABASE_BUCKET=resumes
GEMINI_API_KEY=AIzaSyDHwQcYQsFLRuY3lafcs27qk0pMJdzKfT8
DB_NAME=postgres
DB_USER=postgres
DB_PASSWORD=22Bcs15853@
DB_HOST=db.eclgfctjjdvbzxxslaoy.supabase.co
DB_PORT=5432
